// !$*UTF8*$!
{
	8D2313301854225100A2AF23 /* ToDolist */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ToDolist;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8D2313401854227000A2AF23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8D2313411854227000A2AF23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DBFFF3118383E91004D5111 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8D2313301854225100A2AF23 /* ToDolist */;
		activeTarget = 8DBFFF3818383E91004D5111 /* ToDolist */;
		codeSenseManager = 8D2313411854227000A2AF23 /* Code sense */;
		executables = (
			8D2313301854225100A2AF23 /* ToDolist */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 408166993;
			PBXWorkspaceStateSaveDate = 408166993;
		};
		sourceControlManager = 8D2313401854227000A2AF23 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DBFFF3818383E91004D5111 /* ToDolist */ = {
		activeExec = 0;
		executables = (
			8D2313301854225100A2AF23 /* ToDolist */,
		);
	};
	8DBFFF5318383E91004D5111 /* ToDolistTests */ = {
		activeExec = 0;
	};
}
